<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to rlazarini`s homepage.</title>
</head>
<body style="background-color:yellow">
	<br><br><br><br><br>
	<h1 style="font-family: 'Comic Sans MS';text-align:center;font-size:80px;color:red;">Free tutorials to use Internet Explorer 5.5</h1>
</body>
</html>
